# documentManager

./: .babelrc  Dockerfile  Makefile  docker-compose.yml  mvnw.cmd  package-lock.json  package.json  pom.xml  readme.md  webpack.config.js
frontend/: .gitignore  package-lock.json  package.json  webpack.config.js
frontend/src/: routes.js
frontend/src/components/: DragDropUpload.js  FilePreview.js  MultipleFileUpload.js
frontend/src/components/Sidebar/: Sidebar.js
frontend/src/components/sidebar/components/: SidebarCard.js
frontend/src/layouts/: Admin.js
frontend/src/services/: documentService.js
frontend/src/views/: Dashboard.js  UserProfile.js
frontend/src/views/admin/default/: index.jsx
src/main/java/com/corona/documentmanager/: DocumentManagerApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/corona/documentmanager/Auth/: AuthController.java  RegistrationController.java
src/main/java/com/corona/documentmanager/DocumentShare/: DocumentShare.java  DocumentShareController.java  DocumentShareRepository.java  DocumentShareService.java
src/main/java/com/corona/documentmanager/DocumentTags/: DocumentTag.java  DocumentTagRepository.java
src/main/java/com/corona/documentmanager/File/: AbstractFactory.java  ApplicationDocument.java  AudioDocument.java  CommonFile.java  File.java  FileFactory.java  FileManager.java  FileParser.java  ImageDocument.java  StopWords.java  SupportsMime.java  TextDocument.java  TokenizerModel.java
src/main/java/com/corona/documentmanager/config/: AsyncConfig.java  FileFactoryConfig.java
src/main/java/com/corona/documentmanager/document/: Document.java  DocumentController.java  DocumentPermission.java  DocumentRepository.java  DocumentService.java
src/main/java/com/corona/documentmanager/documentComments/: DocumentComment.java  DocumentCommentRepository.java
src/main/java/com/corona/documentmanager/documentType/: DocumentType.java  DocumentTypeRepository.java
src/main/java/com/corona/documentmanager/documentVersioning/: DocumentVersioning.java  DocumentVersioningRepository.java
src/main/java/com/corona/documentmanager/dto/: DocumentTagDTO.java  MultipleFileUploadDTO.java  UploadProgressDTO.java  UserRegistrationDTO.java
src/main/java/com/corona/documentmanager/exception/: DocumentAlreadySharedException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  ShareNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/corona/documentmanager/logging/: LoggingController.java
src/main/java/com/corona/documentmanager/service/: DocumentService.java  DocumentShareService.java  UploadProgressService.java
src/main/java/com/corona/documentmanager/user/: AuthProvider.java  LoggedUser.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/corona/documentmanager/utilities/: EncodeDecodeIdOnUrl.java
src/main/java/com/corona/documentmanager/views/: showRegistration.java
src/main/js/: App.js
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/postgres/: V1__first_migration_script.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: index.html  login.html  registration.html  share.html  upload.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/test/java/com/corona/documentmanager/: DocumentManagerApplicationTest.java  DocumentManagerApplicationTests.java  WebSecurityConfigTest.java
src/test/java/com/corona/documentmanager/Auth/: AuthControllerTest.java  RegistrationControllerTest.java
src/test/java/com/corona/documentmanager/DocumentShare/: DocumentShareControllerTest.java  DocumentShareRepositoryTest.java  DocumentShareServiceTest.java  DocumentShareTest.java
src/test/java/com/corona/documentmanager/DocumentTags/: DocumentTagRepositoryTest.java  DocumentTagTest.java
src/test/java/com/corona/documentmanager/File/: ApplicationDocumentTest.java  AudioDocumentTest.java  CommonFileManagerTest.java  CommonFileTest.java  FileFactoryTest.java  FileManagerFactoryTest.java  FileManagerParserTest.java  FileParserTest.java  ImageDocumentTest.java  StopWordsTest.java  TextDocumentTest.java  TokenizerModelTest.java
src/test/java/com/corona/documentmanager/config/: FileFactoryConfigTest.java  FileManagerFactoryConfigTest.java
src/test/java/com/corona/documentmanager/document/: DocumentControllerTest.java  DocumentRepositoryTest.java  DocumentServiceTest.java  DocumentTest.java
src/test/java/com/corona/documentmanager/documentType/: DocumentTypeRepositoryTest.java  DocumentTypeTest.java
src/test/java/com/corona/documentmanager/dto/: DocumentTagDTOTest.java  MultipleFileManagerUploadDTOTest.java  MultipleFileUploadDTOTest.java  UploadProgressDTOTest.java  UserRegistrationDTOTest.java
src/test/java/com/corona/documentmanager/exception/: DocumentAlreadySharedExceptionTest.java  DocumentNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  PermissionDeniedExceptionTest.java  ShareNotFoundExceptionTest.java  UnauthorizedAccessExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/corona/documentmanager/test/: DocumentManagerApplicationTests.java  TestConfig.java
src/test/java/com/corona/documentmanager/user/: AuthProviderTest.java  LoggedUserTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java
