spring.datasource.url=jdbc:postgresql://localhost:5432/documentManager
spring.datasource.username=alex
spring.datasource.password=alexcoro
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=projUser
spring.data.mongodb.password=alexcoro
spring.data.mongodb.database=documentManagement
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

