spring.datasource.url=jdbc:postgresql://localhost:5432/documentManager
spring.datasource.username=postgres
spring.datasource.password=alexcoro
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
encrypto.password = "Q)A!hpDoxWQ)A!hpDoxW"
encrypto.salt = "Q)A!hpDoxW"
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/content/**
# Configurazione Thread Pool
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=100

# Configurazione upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
